<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d 旋转木马</title>
    <style>
        body {
            margin: 0;
        }
        .screen {
            width: 600px;
            height: 300px;
            /* border: 2px solid red; */
            margin: 150px auto 0px;
            /* animation: rotate 2s infinite; */
            perspective: 800px;
        }
        .screen .box{
            width: 600px;
            height: 300px;
            /* background-color: yellowgreen; */
            transition: all ease 5000ms;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 5s ease infinite;
        }
        .box:hover {
            animation-play-state: paused;
            /* transform: rotateY(-300deg); */
        }
        .box .item{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            position: absolute;
            bottom: 50px;
            left: 50%;
            margin-left: -100px;
            transform: rotateY(calc(var(--ie) * 40deg)) translateZ(300px);
        }

        @keyframes rotate {
            0% {
                transform: rotateX(-10deg) rotateY(0deg) ;
            }
            100% {
                transform: rotateX(-10deg) rotateY(-360deg);
            }
        }

    </style>
</head>
<body>
    <div class="screen">
        <div class="box">
            <div class="item" style="--ie:0">1</div>
            <div class="item" style="--ie:1">2</div>
            <div class="item" style="--ie:2">3</div>
            <div class="item" style="--ie:3">4</div>
            <div class="item" style="--ie:4">5</div>
            <div class="item" style="--ie:5">6</div>
            <div class="item" style="--ie:6">7</div>
            <div class="item" style="--ie:7">8</div>
            <div class="item" style="--ie:8">9</div>
            <div class="item" style="--ie:9">10</div>
            <div class="item" style="--ie:10">11</div>
            <div class="item" style="--ie:11">12</div>
        </div>
    </div>
</body>
</html>